# Launch4j runtime config
#
# -Xms128m Initial heapsize in Mb
# -Xmx1536m Maximum heapsize in Mb
# 
# Examples of recommended values for upper limit
# -Xmx1536m
# -Xmx4096m
# -Xmx8192m
# -Xmx12228m
#
-Dswing.aatext=true
# -Xms128m
# -Xmx12228m 