# Launch4j runtime memory configuration
#
# The following memory flags can be set for Java heap memory allocation.
# -Xms  Sets the initial size of the heap.
# -Xmx  Sets the maximum size of the heap.
#
# ViewDEX is already configured with the following default values.
# Initial heap size is the set to 20% of total memory.
# Maximum heap size is set to 80% of total memory.
#
# These values should only be modified if there is a specific need for doing so,
# e.g. programs are competing of the total memory available.
#
# Examples of a customized setting.
# Both memory flags must be provided.
# Values must be a multiple of 1024 and greater than 2 MB.
# The Pound signs "#" in the following lines have to be removed for the options
# to be in effect.
# -Xms2048m
# -Xmx12288m
