@version 2.53
########################################################################
#                   User property file
########################################################################
#
# In this file, it is defined which studies the users will be given access
# to. A specific username can only be used for one study. For individuals
# participating in several studies, a unique username has to be defined for
# each study.
#
# Study shall be given the same name as the corresponding study property
# file (e.g. if "mystudy.properties" is the property file for the intended
# study then "mystudy" should be written in the line for user study
# definition).
#
# No limitation in number of users.

user1.name = sally
user1.study = ROC 1280x1024

user2.name = sam
user2.study = VGC 1280x1024

user3.name = ted
user3.study = FROC 1280x1024

user4.name = sally2
user4.study = ROC 2048x1536

user5.name = sam2
user5.study = VGC 2048x1536

user6.name = ted2
user6.study = FROC 2048x1536














