<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<title>Launch4j - Cross-platform Java executable wrapper</title>
		<meta name="description" content="Cross-platform Java executable wrapper for creating lightweight Windows native EXEs. Provides better user experience.">
		<meta name="keywords" content="java executable wrapper, java application wrapper, exe wrapper, jar wrapper, wrap, wraps, wrapping, free software, launch, launcher, linux, mac, windows, open source, ant, solaris, native splash screen, deploy, build tool">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="author" content="Grzegorz Kowal" >
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<div id="container">
			<div id="top">
				<img style="width: 249px; height: 58px;" src="launch4j.gif" alt="launch4j"> <span class="version">3.0.0-pre2</span>
			</div>
			<div id="leftnav">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="docs.html">Docs</a></li>
					<li><a href="changelog.html">Changelog</a></li>
					<li><a href="http://sourceforge.net/project/screenshots.php?group_id=95944">Screenshots</a></li>
					<li><a href="http://sourceforge.net/project/showfiles.php?group_id=95944&amp;package_id=192323">Download 3.x</a></li>
					<li><a href="http://sourceforge.net/project/showfiles.php?group_id=95944&amp;package_id=152236">Download 2.x (stable)</a></li>
					<li><a href="http://sourceforge.net/forum/?group_id=95944">Support</a></li>
					<li><a href="http://sourceforge.net/projects/launch4j">Project summary</a></li>
					<li><a href="http://sourceforge.net/tracker/?atid=613100&amp;group_id=95944">Bug tracker</a></li>
					<li><a href="links.html">Links</a></li>
				</ul>
				<ul style="margin-top: 20px; font-size: 75%">
					<li><a href="index.html">English</a></li>
					<li><a href="index_es.html">Español</a></li>
				</ul>
			</div>
			<div id="content">
<h2>Cross-platform Java executable wrapper</h2>
<p>
    Launch4j is a cross-platform tool for wrapping
    Java applications distributed as jars in lightweight Windows
    native executables. The executable can be
    configured to search for a certain JRE version or
    use a bundled one, and it's possible to set
    runtime options, like the initial/max heap size.
    The wrapper also provides better user experience
    through an application icon, a native pre-JRE
    splash screen, a custom process name, and a Java
    download page in case the appropriate JRE cannot
    be found.
</p>
<img style="width: 352px; height: 498px; margin-left: 100px;" src="launch4j-use.gif" alt="How to use Launch4">
<h2>Features</h2>
<ul>
	<li>Launch4j wraps jars in Windows native executables and allows to run them
		like a regular Windows program. It's possible to wrap applications
		on Windows, Linux, Mac OS X and Solaris!
	</li>
	<li>Also creates <strong>launchers</strong> for jars and class files without wrapping.</li>
	<li>
		Supports executable jars and <strong>dynamic classpath</strong> resolution using
		environment variables and wildcards.
	</li>
	<li><strong>Doesn't extract the jar</strong> from the executable.</li>
	<li>Custom application icon with multiple resolutions and color depths.</li>
	<li><strong>Native pre-JRE splash screen</strong> in BMP format shown until
		the Java application starts.
	</li>
	<li><strong>Process name</strong> as the executable filename to easily
		identify your application and initial <strong>priority</strong>.
	</li>
	<li>Works with a bundled JRE or searches for newest JRE / SDK in given range.</li>
	<li>Opens <strong>Java download page</strong> if an appropriate Java version cannot be
		found or a <strong>support website</strong> in case of an error.
	</li>
	<li>Supports <strong>GUI and console apps</strong>.</li>
	<li>Handles <strong>XP visual style manifests</strong>.</li>
	<li>Passes command line arguments, also supports constant arguments.</li>
	<li>Allows to set the initial/max heap size.</li>
	<li>JVM options: set system properties, tweak the garbage collection...</li>
	<li>Runtime JVM options from an .l4j.ini file.</li>
	<li>Runtime command line switches to change the compiled options.</li>
	<li>Access to environment variables, the <strong>registry</strong> and executable file path through system properties.</li>
	<li><strong>Set environment variables.</strong></li>
	<li>Option to change current directory to the executable location.</li>
	<li>The JRE's bin directory is appended to the Path environment variable.</li>
	<li>Custom <strong>version information</strong> shown by Windows Explorer.</li>
	<li><strong>GUI</strong> and command line interface.</li>
	<li>Build integration through an <strong>Ant task</strong>.</li>
	<li><big><strong>Lightweight: 21 KB!</strong></big></li>
	<li><strong>It's free</strong> and may be used for commercial purposes.</li>
	<li>Includes a sample application and <strong>Ant script</strong>
		that automates the build process from Java sources to native executable.
	</li>
	<li>The wrapped program works on all Windows platforms (98/Me/NT/2K/XP),
		Launch4j works on NT/2K/XP, Linux (developed and tested on SUSE 9.3, CentOS 4.1),
		Mac OS X (build on 10.4) and Sparc Solaris 8-10.
	</li>
</ul>
<h2>License</h2>
<p>
	This program is free software licensed under the
	<a href="http://www.gnu.org/copyleft/gpl.html">GPL license</a>, the <em>head</em> subproject
	(the code which is attached to the wrapped jars) is licensed under the
	<a href="http://www.gnu.org/copyleft/lesser.html">LGPL license</a>.
	Launch4j may be used for wrapping closed source, commercial applications.
</p>
<h2>Info</h2>
<p>
	Running Launch4j on other Java enabled platforms is a matter of getting a binary version
	of <a href="http://www.mingw.org/">MinGW</a> binutils 2.15.90 (<em>windres</em> and <em>ld</em> only)
	for your system or compiling them. If you'll provide these, I'll be able to create a binary package
	available for download.
</p>
<a href="http://sourceforge.net/forum/forum.php?forum_id=332683"></a>
			</div>
			<div class="footer">
            	Copyright &copy; 2005-2006 Grzegorz Kowal
            	<p style="margin-top: 2em">
            		<a href="http://sourceforge.net"><img style="width: 125px; height: 37px; border: none" src="http://sourceforge.net/sflogo.php?group_id=95944&amp;type=4" alt="sf.net"></a>
            		<a href="http://www.nosoftwarepatents.com"><img style="width: 90px; height: 40px; border: none; margin-left: 5%" src="http://www.nosoftwarepatents.com/banners/90x40_3.jpg" alt=""></a>
            		<a href="http://validator.w3.org/check?uri=referer"><img style="width: 88px; height: 31px; border: none; margin-left: 5%" src="http://www.w3.org/Icons/valid-html401" alt="Valid HTML 4.01!"></a>
            	</p>
			</div>
		</div>
	</body>
</html>
