#
# 	launch4j :: Cross-platform Java application wrapper for creating Windows native executables
# 	Copyright (C) 2005 Grzegorz Kowal
# 	Spanish translation (C) 2005 Patricio Mart�nez Ros
#
# 	This program is free software; you can redistribute it and/or modify
# 	it under the terms of the GNU General Public License as published by
# 	the Free Software Foundation; either version 2 of the License, or
# 	(at your option) any later version.
#
# 	This program is distributed in the hope that it will be useful,
# 	but WITHOUT ANY WARRANTY; without even the implied warranty of
# 	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# 	GNU General Public License for more details.
#
# 	You should have received a copy of the GNU General Public License
# 	along with this program; if not, write to the Free Software
# 	Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

tab.basic = B\u00E1sico
tab.header = Cabecera
tab.jre = JRE
tab.splash = Pantalla de bienvenida
tab.version = Informaci\u00F3n de la versi\u00F3n

jar = Jar
jarPath = Ruta del jar
jarTip = Jar de la aplicaci\u00F3n.
jarPathTip = Ruta del jar relativa al ejecutable. Por ejemplo, si el lanzador ejecutable y el jar de la aplicaci\u00F3n, llamados calc.exe y calc.jar respectivamente, est\u00E1n en el mismo directorio, ser\u00EDa\: calc.jar.

MainFrame.config.files = Ficheros de configuraci\u00F3n de launch4j (.xml, .cfg)
MainFrame.new.config = Nueva configuraci\u00F3n
MainFrame.open.config = Abrir configuraci\u00F3n o importar 1.x
MainFrame.save.config = Guardar configuraci\u00F3n
MainFrame.build.wrapper = Construir el empaquetador
MainFrame.test.wrapper = Comprobar el empaquetador
MainFrame.about.launch4j = Acerca de launch4j
MainFrame.discard.changes = \u00BFDescartar cambios?
MainFrame.confirm = Confirmar
MainFrame.untitled = Sin nombre
MainFrame.executing = Ejecutando\: 
MainFrame.jar.integrity.test = Prueba de integridad jar, ejecutando\: 
